# This is a configuration file for production environment.

include "application.conf"

################################################################################
# PARTAKE specific configurations

# Administrator names. You can use comma separated list.
partake.admin.screennames = "partakein,eller86,mayahjp,mayuringo7"

# toppath (DO NOT append a slash at last.)
partake.toppath = "http://partake.in"

# Daemon
partake.twitterdaemon.enabled = "true"

# Google Analytics
in.partake.analytics.google = "UA-20196610-1"

# Twitter bot id
partake.twitterbot.id = "243039861"

# Lucene Index Path
partake.lucene.indexdir = "/tmp/partake-lucene-release"

# twitter4j
#twitter4j.debug=true
twitter4j.oauth.consumerKey="<<PLEASE SPECIFY YOUR CONSUMER KEY HERE>>"
twitter4j.oauth.consumerSecret="<<PLEASE SPECIFY YOUR CONSUMER SECRET HERE>>"

################################################################################

# Please change this before deploying your application.
application.secret="5F52xp<<r:RxZ0QyFwtu<mi]t6y_K<EMN?EklqJshR`wkJ?OjUu>vX<MWYm>Z@5s"

# Please change this before deploying your application.
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql:partake"
db.default.user = "<<THIS CONFIGURATION SHOULD BE CHANGED BEFORE DEPLOYING>>"
db.default.password = "<<THIS CONFIGURATION SHOULD BE CHANGED BEFORE DEPLOYING>>"


