# This is a configuration file for production environment.

include "application.conf"

application.secret="5F52xp<<r:RxZ0QyFwtu<mi]t6y_K<EMN?EklqJshR`wkJ?OjUu>vX<MWYm>Z@5s"

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql:partake"
db.default.user = "<<THIS CONFIGURATION SHOULD BE CHANGED BEFORE DEPLOYING>>"
db.default.password = "<<THIS CONFIGURATION SHOULD BE CHANGED BEFORE DEPLOYING>>"

